# one-o-one-fitness-app-3

./: App.tsx  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.run/: Unnamed.run.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/oneoonefitness/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx  index.tsx
app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  register.tsx
app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  statistics.tsx  workouts.tsx
app/equipment/: [id].tsx
app/exercise/: [id].tsx
components/equipment/: EquipmentCard.tsx
components/exercise/: ExerciseCard.tsx
components/profile/: ProfileHeader.tsx
components/stats/: StatCard.tsx
components/ui/: Button.tsx  Card.tsx  Input.tsx  SearchBar.tsx  TabBar.tsx
constants/: Colors.ts  Layout.ts
context/: AuthContext.tsx
ios/: Podfile
ios/OneOOneFitness/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/OneOOneFitness.xcodeproj/: project.pbxproj
lib/: supabase.ts
services/: apiClient.ts  authService.ts  equipmentService.ts  exerciseService.ts  workoutService.ts
src/components/: BottomTabBar.tsx  FeaturedWorkouts.tsx  SearchBar.tsx  WorkoutCategories.tsx
src/config/: supabase.ts
src/hooks/: useSupabase.ts
src/screens/: AboutScreen.tsx  AuthScreen.tsx  ExerciseDetail.tsx  Feed.tsx  FeedScreen.tsx  Home.tsx  HomeScreen.tsx  NutritionScreen.tsx  ProfileScreen.tsx  ProgressScreen.tsx  TrainScreen.tsx  Workouts.tsx  WorkoutsScreen.tsx  WorkoutsTab.tsx
src/types/: navigation.ts  supabase.ts
types/: Equipment.ts  Exercise.ts  User.ts  Workout.ts  supabase.ts
(+4 files in other folders)
